; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = COMPILE_AVR, COMPILE_DUE, COMPILE_ARDUINO, COMPILE_LPC, COMPILE_MBED, COMPILE_ESP32, COMPILE_ESP_IDF, COMPILE_STM_F4_HAL, COMPILE_STM_F4_LL, COMPILE_STM_F3_HAL, COMPILE_STM_F3_LL

[env]
lib_extra_dirs = ../../../
test_build_project_src = yes
lib_compat_mode = off
build_flags = -fmax-errors=1

[env:native]
platform = native
test_filter = UnitTests_TMC2130
build_flags = -mno-ms-bitfields
lib_archive = no

[env:RAMPS]
platform = atmelavr
framework = arduino
board = megaatmega2560
test_filter = CI_RAMPS_*
test_build_project_src = no

[env:SKR13]
platform = https://github.com/p3p/pio-nxplpc-arduino-lpc176x/archive/0.1.3.zip
framework = arduino
board = nxp_lpc1768
test_filter = CI_SKR_*
upload_port = E:
test_build_project_src = no
test_transport = custom

[env:RAMPS_MOTION]
extends = RAMPS
test_filter = CI_TMC2130_Motion

[env:COMPILE_AVR]
platform = atmelavr
framework = arduino
board = megaatmega2560
test_build_project_src = yes

[env:COMPILE_DUE]
platform = atmelsam
framework = arduino
board = due
test_build_project_src = yes

[env:COMPILE_ARDUINO]
platform = atmelsam
framework = arduino
board = nano_33_iot
test_build_project_src = yes

[env:COMPILE_LPC]
platform = https://github.com/p3p/pio-nxplpc-arduino-lpc176x/archive/0.1.3.zip
framework = arduino
board = nxp_lpc1768

[env:COMPILE_MBED]
board = nucleo_f303k8
framework = mbed
platform = ststm32

[env:COMPILE_ESP32]
platform = espressif32
framework = arduino
board = esp32dev

[env:COMPILE_ESP_IDF]
platform = espressif32
board = esp32dev
framework = espidf

[env:COMPILE_STM_F4_HAL]
platform = ststm32
framework = stm32cube
board = blackpill_f411ce

[env:COMPILE_STM_F4_LL]
platform = ststm32
framework = stm32cube
board = blackpill_f411ce
build_flags = -D USE_FULL_LL_DRIVER

[env:COMPILE_STM_F3_HAL]
platform = ststm32
framework = stm32cube
board = nucleo_f303k8
build_flags = -D STM32F3xx

[env:COMPILE_STM_F3_LL]
platform = ststm32
framework = stm32cube
board = nucleo_f303k8
build_flags = -D USE_FULL_LL_DRIVER -D STM32F3xx
