; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env]
lib_extra_dirs = ../../../
test_build_project_src = yes
build_flags = -DUNIT_TEST -mno-ms-bitfields
lib_ldf_mode = deep+

[env:native]
platform = native
test_filter = UnitTests_TMC2130
lib_archive = no
lib_compat_mode = off

[env:RAMPS]
platform = atmelavr
framework = arduino
board = megaatmega2560
test_filter = CI_RAMPS_*
;test_filter = CI_RAMPS_SW_UART_HALF_DUPLEX
test_build_project_src = false

[env:RAMPS_MOTION]
extends = RAMPS
test_filter = CI_TMC2130_Motion
